version: '2'
services:
  iptvmanager-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/iptvmanager/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=iptvmanager
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
